[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libfreedom_tape.so"
linux.release.x86_64 =   "res://../target/release/libfreedom_tape.so"
windows.debug.x86_64 =   "res://../target/debug/freedom_tape.dll"
windows.release.x86_64 = "res://../target/release/freedom_tape.dll"
macos.debug =            "res://../target/debug/libfreedom_tape.dylib"
macos.release =          "res://../target/release/libfreedom_tape.dylib"
macos.debug.arm64 =      "res://../target/debug/libfreedom_tape.dylib"
macos.release.arm64 =    "res://../target/release/libfreedom_tape.dylib"
